module_micro_api_helloworld.jdbc_url=jdbc:mysql://127.0.0.1:3306/helloworld?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
module_micro_api_helloworld.jdbc_user=root
module_micro_api_helloworld.jdbc_password=123456
module_micro_api_helloworld.table_prefix=HelloWorld